plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//name = 'fusion'
group = 'com.luminous-gsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url = uri("https://maven.pkg.github.com/luminous-gsm/fusion-plugin-api")
		credentials {
			username = System.getenv("LUMINOUS_PACKAGE_USERNAME")
			password = System.getenv("LUMINOUS_PACKAGE_PAT")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.pf4j/pf4j
	implementation 'org.pf4j:pf4j:3.6.0'
	implementation 'com.luminous-gsm:fusion-plugin-api:0.0.12'

	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java
	implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.12'

	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5
	implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.12'


}

test {
	useJUnitPlatform()
}

bootBuildImage {
	publish = true
	imageName = "ghcr.io/luminous-gsm/${project.name}:${project.version}"
	docker {
		publishRegistry {
			username = System.getenv("LUMINOUS_PACKAGE_USERNAME")
			password = System.getenv("LUMINOUS_PACKAGE_PAT")
			url = "https://ghcr.io"
			email = "marnovn071@gmail.com"
		}
	}
	tags = ['latest']
}