plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.luminous-gsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url = uri("https://maven.pkg.github.com/luminous-gsm/fusion-plugin-api")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.pf4j/pf4j
	compileOnly group: 'org.pf4j', name: 'pf4j', version: '3.6.0'

	compileOnly 'com.luminous-gsm:fusion-plugin-api:0.0.7'

	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java
	implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.12'

	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5
	implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.12'


}

test {
	useJUnitPlatform()
}
